<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/icon-style.css"/>
    <link rel="stylesheet" href="style/style.css"/>
  </head>
  <body>
    <span class="icon-comments"></span>
    <span class="icon-delete"></span>
    <span class="icon-facebook"></span>
  </body>
</html>
