<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="destyle.css"/> -->
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>

    <svg class="svg" height="100" width="100">
      <circle
        class="circle"
        cx="50"
        cy="50"
        r="40"

      />
    </svg>
  </body>
</html>
