/* .inline-svg-icon {
  display: block;
  width: 150px;
  height: 150px;
  margin-right: 30px;
}

.svg-simple {
  display: block;
  width: 150px;
  height: 150px;
  fill: red;
  transition: fill 2.0s ease;
}

.svg-simple:hover {
  fill: green;
} */

/* .svg-delete {
  display: block;
  width: 50px;
  height: 50px;
}

.svg-delete-bg-img {
  width: 50px;
  height: 50px;
  background-image: url('delete.svg');
  background-repeat: no-repeat;
} */

/* .google-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: blue;
  transition: all 1s;
}

.google-link:hover {
  color: green;
}

.google-link__icon {
  margin-right: 15px;
  display: block;
  width: 25px;
  height: 25px;
  fill: currentColor;
} */
.svg-sprite {
  display: none;
}

.icon {
  display: block;
  width: 100px;
  height: 100px;
}

.circle {
  fill: #ecde23;
}

.svg {


}

.circle {
  stroke: blue;
  stroke-width: 5;
  fill: none;
  fill-opacity: 0.1;
  transition: all 0.5s;
}

.circle:hover {
  fill: red;
  fill-opacity: 1;
}