.header {
  padding: 40px 0;

  &__container {

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__nav-wrapper {
    display: flex;
    align-items: center;
  }

  &__action {

  }

  &__button {
    @extend %primary-button;
  }
}

.logo {


}

.nav {
  margin-right: 35px;

  &__list {
    display: flex;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 35px;
    }
  }

  &__link {
    display: flex;
    @include font-primary(14px, $color-text-primary, 600, 16px);
    transition: color 0.25s ease-in-out;

    &--active,
    &:hover {
      color: $color-text-active;
    }
  }
}

