<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrowBe</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="logo">
          <a class="logo__link" href="#">
            <img class="logo__img" src="./img/logo.png" alt="Logo GrowBe" />
            <span class="logo__text">Grow</span>
            <span class="logo__text logo__text--colored">Be</span>
          </a>
        </div>
        <div class="header__nav-wrapper">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link nav__link--active" href="#"> Home </a>
              </li>
              <li class="nav__item">
                <a class="nav__link nav__link" href="#"> About Us </a>
              </li>
              <li class="nav__item">
                <a class="nav__link nav__link" href="#"> Services </a>
              </li>
              <li class="nav__item">
                <a class="nav__link nav__link" href="#"> Features </a>
              </li>
              <li class="nav__item">
                <a class="nav__link nav__link" href="#"> Team </a>
              </li>
              <li class="nav__item">
                <a class="nav__link nav__link" href="#"> Blog </a>
              </li>
              <li class="nav__item">
                <a class="nav__link nav__link" href="#"> Contact </a>
              </li>
            </ul>
          </nav>
          <div class="header__action">
            <button class="header__button">Get Started</button>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="clients">
        <div class="container">
          <header class="clients__header">
            <h2 class="clients__title">Our Clients Say</h2>
            <h3 class="clients__subtitle">
              Our in - house search engine experts deliver profitable Google,
              Bing, Yahoo Ranking.
            </h3>
          </header>

          <div class="clients__body">
            <div class="swiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <article class="clients__article article">
                    <p class="article__text">
                      At vero eos et accusamus et iusto odio dignissimos ducimus qui
                      blanditiis praesentium voluptatum deleniti atque corrupti quos
                      dolores et quas molestias excepturi sint cupiditate non
                      provident.
                    </p>
                    <figure class="article__figure">
                      <img
                        class="article__img"
                        src="./img/client.jpg"
                        alt="Selena Roy, UI Designer"
                      >
                      <figcaption class="article__figcaption">
                        <span class="article__figcaption-text">
                          Selena Roy
                        </span>
                        <span class="article__figcaption-text">
                          UI Designer
                        </span>
                      </figcaption>
                    </figure>
                  </article>
                </div>
                <div class="swiper-slide">
                  <article class="clients__article article">
                    <p class="article__text">
                      At vero eos et accusamus et iusto odio dignissimos ducimus qui
                      blanditiis praesentium voluptatum deleniti atque corrupti quos
                      dolores et quas molestias excepturi sint cupiditate non
                      provident.
                    </p>
                    <figure class="article__figure">
                      <img
                        class="article__img"
                        src="./img/client.jpg"
                        alt="Selena Roy, UI Designer"
                      >
                      <figcaption class="article__figcaption">
                        <span class="article__figcaption-text">
                          Max Max
                        </span>
                        <span class="article__figcaption-text">
                          UI Designer
                        </span>
                      </figcaption>
                    </figure>
                  </article>
                </div>
                <div class="swiper-slide">
                  <article class="clients__article article">
                    <p class="article__text">
                      At vero eos et accusamus et iusto odio dignissimos ducimus qui
                      blanditiis praesentium voluptatum deleniti atque corrupti quos
                      dolores et quas molestias excepturi sint cupiditate non
                      provident.
                    </p>
                    <figure class="article__figure">
                      <img
                        class="article__img"
                        src="./img/client.jpg"
                        alt="Selena Roy, UI Designer"
                      >
                      <figcaption class="article__figcaption">
                        <span class="article__figcaption-text">
                          Selena Roy
                        </span>
                        <span class="article__figcaption-text">
                          UI Designer
                        </span>
                      </figcaption>
                    </figure>
                  </article>
                </div>
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>
            </div>



          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script type="module">
      import Swiper from 'https://unpkg.com/swiper@7/swiper-bundle.esm.browser.min.js';

      const swiper = new Swiper('.swiper', {
      loop: true,
      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
    </script>
  </body>
</html>
