@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?jjhn98');
  src:  url('../fonts/icomoon.eot?jjhn98#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?jjhn98') format('truetype'),
    url('../fonts/icomoon.woff?jjhn98') format('woff'),
    url('../fonts/icomoon.svg?jjhn98#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-comments:before {
  content: "\e900";
}
.icon-delete:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
