<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam porro,
      velit msssaiores quisquam magni aperiam adipisci dolorem deleniti veniam eius
      facilis iure. Officia incidunt labore excepturi! Aliquam distinctio
      deleniti odit.
    </p>
    <i class="fa fa-camera-retro"></i> fa-camera-retro


  </body>
</html>
