<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>

    <a class="link" href="#!">
      <i class="fa fa-camera-retro link-icon"></i>
      ссылка
    </a>

  </body>
</html>
